* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: .7s;
    font-family: 'lig';
}

body {
    background-color: #111111;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

@font-face {
    font-family: 'int';
    src: url(../fonts/Intro.otf);
}

@font-face {
    font-family: 'bold';
    src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: 'reg';
    src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: 'med';
    src: url(../fonts/Montserrat-Medium.ttf);
}

@font-face {
    font-family: 'sem';
    src: url(../fonts/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: 'lig';
    src: url(../fonts/Montserrat-Light.ttf);
}

/* header start */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    padding: 15px 0;
}

header .nav-a {
    display: flex;
    gap: 30px;
}
header a {
    color: white;
    font-family: 'lig';
    font-size: 22px;
}

header a:hover {
    text-decoration: underline;
    transition: all .9s ease-in-out;
}

.burg {
    display: none;
}

#burger, [for=burger] {
    display: none;
}

/* header end */

/* banner start */

.banner {
    background: url(../img/banner/banner.png);
    background-size: cover;
    height: 65vh;
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.banner_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.banner_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.banner h1 {
    font-family: 'int';
    font-size: 60px;
    color: white;
    width: 372px;
    text-align: center;
    margin-bottom: 35px;
}

.banner h2 {
    color: white;
    font-size: 20px;
    font-family: 'sem';
    text-align: center;
    width: 616px;
    margin-bottom: 60px;
}

.banner h3 {
    font-family: 'bold';
    font-size: 60px;
    color: white;
}

.banner a {
    color: black;
    font-family: 'reg';
    font-size: 20px;
    background-color: white;
    border-radius: 4px;
    padding: 20px 140px;
}

.banner a:hover{
    background-color: rgba(255, 255, 255, 0.377);
    color: white;
    transition: all .7s ease-in-out;
}

.banner img:hover {
    transform: rotateX(10);
}
/* banner end */


/* katalog start */

.katalog_section {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}

.katalog_section h2 {
    color: white;
    font-family: 'int';
    font-size: 40px;
}

.katalog {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 100px;
    align-items: center;
}

.kat {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.kat_item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}

.kat_item_img {
    position: relative;
}


.kat_btn {
    position: absolute;
    color: white;
    font-size: 18px;
    font-family: 'reg';
    background-color: white;
    border-radius: 12px;
    padding: 20px 80px;
    left: 20px;
    bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.kat_item_text {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.kat_item_text h3 {
    font-size: 24px;
    font-family: 'sem';
}

.kat_item_text h4 {
    font-size: 16px;
    font-family: 'reg';
}


/* katalog end */



/* sales start */

.sale-title {
    font-family: 'reg';
    font-weight: 600;
    font-size: 32px;
    color: #fff;

    margin-top: 80px;
    margin-bottom: 15px;
}

.sale {
    margin-bottom: 140px;
}

.sale-content-row {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.sale-content-block-column {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
}

.sale-content-block-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.right-now-price {
    font-family: 'reg';
    font-weight: 700;
    font-size: 32px;
    color: #fff;
}

.sale-content-block-column button {
    font-family: 'reg';
    font-size: 16px;
    color: #fff;

    width: 60px;
    height: 40px;

    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 12px;
    position: absolute;
    left: 15px;
    top: 15px;
}

.previos-price {
    font-family: 'reg';
    font-weight: 400;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.2);
}

.sale-content-block-name {
    font-family: 'reg';
    font-weight: 400;
    font-size: 20px;
    color: #fff;

    margin-top: 15px;
}

/* sales end */

.line {
    width: 1920px;
    border: 1px solid white;
}

/* footer start */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 80px 0;
}

.head_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.head_footer .foot_nav {
    display: flex;
    gap: 30px;
}
.head_footer .foot_nav a {
    color: white;
    font-family: 'lig';
    font-size: 22px;
}

.head_footer .foot_nav a:hover {
    text-decoration: underline;
    transition: all .9s ease-in-out;
}

.down_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.down_footer .kontacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}

.down_footer .kontacts h3, .socials h3 {
    color: white;
    font-size: 20px;
    font-family: 'sem';
}

.kontacts_text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.down_footer .kontacts p, .kontacts a {
    color: white;
    font-size: 18px;
    font-family: 'reg';
}

.down_footer .socials {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: end;
}


/* footer end */


/* tovar page start */

.tov_cards_section {
    margin-top: 140px;
    margin-bottom: 140px;
    display: flex;
    gap: 60px;
}

.tov_card_item2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    align-items: start;
}

.opis_title {
    font-size: 60px;
    font-family: 'int';
    color: white;
}

.opis h4 {
    font-size: 30px;
    color: white;
    font-family: 'lig';
}

.opis p {
    color: white;
    font-size: 20px;
    font-family: 'lig';
}

.opis_text {
    color: white;
    font-size: 25px;
    font-family: 'reg';
}

.opis_btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 25px;
    padding: 40px 70px;
    font-size: 30px;
    font-family: 'reg';
}

.opis_btn:hover {
    background-color: white;
    color: black;
}

/* tovar page end */


/* admin page start */

.admin_content {
    max-height: 1080px;
    margin: 0 auto;
}

.admin_page {
    display: flex;
    width: 100%;
    height: 100vh;
}

.admin_left_side {
    background-color: black;
    padding: 50px 70px;
    color: white;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 55px;
}

.admin_left_side_title {
    font-family: 'int';
    font-size: 30px;
    font-weight: 900;
}

.admin_prof {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 24px;
    font-family: 'reg';
}

.user_img {
    width: 110px;
    height: 110px;
    background-color: #D9d9d9;
    border-radius: 100%;
}

.admin_nav p, .admin_nav a{
    font-size: 25px;
    font-family: 'lig';
    color: white;
}

.admin_nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.admin_exit {
    margin-top: 350px;
}

.admin_right_side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    color: white;
    padding: 50px 60px;
    gap: 80px;
}

.admin_title_rightside {
    margin-left: 230px;
    text-align: center;
}

.admin_title_rightside h2 {
    font-size: 24px;
    font-family: 'reg';
}

.admin_title_rightside h3 {
    font-size: 20px;
    font-family: 'lig';
}

.admin_users {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.admin_users h2 {
    font-size: 30px;
}

.users {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.users_item {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 20px;
    background-color: rgb(94, 69, 69);
}

.users_item a, .users_item p {
    font-size: 20px;
    font-family: 'lig';
    color: white;
}

.admin_kat {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}

.admin_kat h2 {
    font-size: 30px;
}

.admin_kat_item {
    display: flex;
    gap: 10px;
    align-items: start;
}

.admin_kat_items {
    display: flex;
    gap: 40px;
}

.admin_kat_item_btns {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* admin page end */


/* forms start */

.aut_page, .reg_page {
    display: flex;
    justify-content: center;
    padding: 140px 0;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    align-items: center;
}

.form form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.form h2 {
    color: white;
    font-size: 30px;
}

input {
    padding: 15px;
    outline: none;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.548);
    border: 4px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    width: 400px;
}

.form form button{
    width: 400px;
    padding: 15px 50px;

    font-size: 22px;
    color: black;
    background-color: white;
    border: 1px solid white;
    cursor: pointer;
}

.form form button:hover {
    background-color: rgb(114, 114, 114);
    border: 1px solid rgb(114, 114, 114); 
    color: white;
}

form p{
    color: white;
    font-size: 16px;
}

form a {
    text-decoration: underline;
    color: white;
    font-size: 16px;
}

form textarea {
    padding: 15px;
    outline: none;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.548);
    border: 4px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    width: 400px;
}

.soglasie {
    display: flex;
    gap: 10px;
    align-items: center;
}

.soglasie input {
    width: 20px;
    height: 20px;

}

/* forms  end */

/* delete page start */

.del_page {
    display: flex;
    justify-content: center;
    padding: 140px 0;
}

.del_page .form h2{
    color: white;
    font-size: 30px;
    text-align: center;
}

.del_buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.del_buttons button {
    width: 300px;
    padding: 15px 50px;

    font-size: 22px;
    color: black;
    background-color: white;
    border: 1px solid white;
    cursor: pointer;
}

.del_buttons button:hover {
    background-color: rgb(114, 114, 114);
    border: 1px solid rgb(114, 114, 114); 
    color: white;
}
/* delete page end */


/* adaptation start */

@media screen and (max-width:768px){
    .container {
        max-width: 700px;
    }

    /* header start */

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 150px;
        padding: 15px 0;
    }
    
    header .nav-a {
        display: none;
    }

    .icons {
        display: none;
    }

    [for=burger] {
        display: flex;
        position: fixed;
        right: 40px;
        top: 40px;
        z-index: 100000;
    }

    [for=burger]::before {
        content: url(../img/burg.svg);
        font-size: 25px;
    }

    .burg {
        position: fixed;
        width: 40%;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        gap: 15px;
        top: 30px;
        right: 20px;
        flex-direction: column;
        display: none;
        z-index: 10000;
    }

    .burg a{
        color: white;
    }

    #burger:checked + [for=burger] + .burg {
        display: flex;
        animation: show 0.5s;
    }

    #burger:checked + [for=burger]::before {
        content: url(../img/close.svg);
        font-size: 30px;
    }

    @keyframes show {
        0%{
            opacity: 0;
        }
        
        100% {
            opacity: 1;
        }
    }

    .banner {
        z-index: -1;
    }

    /* header end */

    /* katalog start */

    
    .katalog_section h2 {
        font-size: 35px;
    }
    
    .katalog {
        flex-direction: row;
    }
    
    .kat {
        display: flex;
        flex-direction: column;
        gap: 80px;
        justify-content: center;
    }
    
    .kat_item {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 15px;
    }
    
    .kat_item_img {
        position: relative;
    }
    
    
    .kat_btn {
        position: absolute;
        color: white;
        font-size: 18px;
        font-family: 'reg';
        background-color: white;
        border-radius: 12px;
        padding: 20px 80px;
        left: 20px;
        bottom: 20px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
    }
    
    .kat_item_text {
        color: white;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .kat_item_text h3 {
        font-size: 24px;
        font-family: 'sem';
    }
    
    .kat_item_text h4 {
        font-size: 16px;
        font-family: 'reg';
    }
    

    /* katalog end */


    /* sales start */

    .sale-content-row {
        flex-direction: column;
    }

    /* sales end */


    /* foooter start */

    .head_footer .foot_nav {
       display: none;
    }

    .head_footer .icons {
        display: none;
    }

    .head_footer .logo {
        margin: 0 auto;
    }

    .line {
        width: 768px;
    }

    /* footer end */

    /* tovar page */

    .tov_cards_section {
        margin-top: 100px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }

    .tov_item_card1 img {
        width: 700px;
    }
    
    
    .opis_btn {
        width: 100%;
        text-align: center;
    }
    
    .opis_btn:hover {
        background-color: white;
        color: black;
    }

    /* tovar page end */


    /* admin page start */

    .admin_content {
        max-width: 748px;
    }
    
    .admin_left_side {
        padding: 40px 10px;
        width: 30%;
        height: 100%;
    }
    
    .admin_left_side_title {
        font-size: 18px;
    }

    .admin_prof h2 {
        font-size: 20px;
    }
    
    .user_img {
        width: 70px;
        height: 70px;
    }
    
    .admin_nav p, .admin_nav a{
        font-size: 20px;
    }

    .admin_exit img {
        margin-top: 30px;
        width: 60px;
        height: 60px;
    }
    
    .admin_right_side {
        padding: 50px 20px;
        gap: 80px;
    }
    
    .admin_title_rightside {
        margin-left: 80px;
    }
    
    .admin_title_rightside h2 {
        font-size: 22px;
    }
    
    .admin_title_rightside h3 {
        font-size: 18px;
    }
    
    .admin_users h2 {
        font-size: 20px;
    }
    
    .users_item {
        gap: 15px;
        padding: 15px;
    }
    
    .users_item a, .users_item p {
        font-size: 14px;
    }
    
    .admin_kat h2 {
        font-size: 20px;
    }
    
    .admin_kat_item {
        gap: 10px;
    }
    
    .admin_kat_items {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .admin_kat_item_btns {
        display: flex;
        flex-direction: column;
    }

    .kat_item1 .kat_item_img img {
        width: 150px;
        height: 250px;
    }
    

    /* admin page end */

    

}